; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 45
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %PSMain "PSMain" %gl_FragCoord %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_TEXCOORD2 %out_var_SV_Target0
               OpExecutionMode %PSMain OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_LightInfo "type.ConstantBuffer.LightInfo"
               OpMemberName %type_ConstantBuffer_LightInfo 0 "position"
               OpMemberName %type_ConstantBuffer_LightInfo 1 "colorAndRange"
               OpMemberName %type_ConstantBuffer_LightInfo 2 "spotDir"
               OpMemberName %type_ConstantBuffer_LightInfo 3 "spotRange"
               OpName %_Lights "_Lights"
               OpName %type_2d_image "type.2d.image"
               OpName %_BaseTex "_BaseTex"
               OpName %type_sampler "type.sampler"
               OpName %_BaseTex_Sampler "_BaseTex_Sampler"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"
               OpName %in_var_TEXCOORD2 "in.var.TEXCOORD2"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %PSMain "PSMain"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_TEXCOORD2 UserSemantic "TEXCOORD2"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_TEXCOORD2 Location 2
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %_Lights DescriptorSet 1
               OpDecorate %_Lights Binding 1
               OpDecorate %_BaseTex DescriptorSet 2
               OpDecorate %_BaseTex Binding 0
               OpDecorate %_BaseTex_Sampler DescriptorSet 0
               OpDecorate %_BaseTex_Sampler Binding 5
               OpMemberDecorate %type_ConstantBuffer_LightInfo 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_LightInfo 1 Offset 16
               OpMemberDecorate %type_ConstantBuffer_LightInfo 2 Offset 32
               OpMemberDecorate %type_ConstantBuffer_LightInfo 3 Offset 48
               OpDecorate %type_ConstantBuffer_LightInfo Block
               OpDecorateString %_Lights UserTypeGOOGLE "cbuffer"
               OpDecorateString %_BaseTex UserTypeGOOGLE "texture2d"
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %uint_8 = OpConstant %uint 8
%type_ConstantBuffer_LightInfo = OpTypeStruct %v4float %v4float %v4float %v4float
%_arr_type_ConstantBuffer_LightInfo_uint_8 = OpTypeArray %type_ConstantBuffer_LightInfo %uint_8
%_ptr_Uniform__arr_type_ConstantBuffer_LightInfo_uint_8 = OpTypePointer Uniform %_arr_type_ConstantBuffer_LightInfo_uint_8
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
    %v2float = OpTypeVector %float 2
%type_sampled_image = OpTypeSampledImage %type_2d_image
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %_Lights = OpVariable %_ptr_Uniform__arr_type_ConstantBuffer_LightInfo_uint_8 Uniform
   %_BaseTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%_BaseTex_Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD2 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
     %PSMain = OpFunction %void None %28
         %31 = OpLabel
         %32 = OpLoad %v4float %in_var_TEXCOORD0
         %33 = OpLoad %v4float %in_var_TEXCOORD1
         %34 = OpLoad %type_2d_image %_BaseTex
         %35 = OpLoad %type_sampler %_BaseTex_Sampler
         %36 = OpVectorShuffle %v2float %33 %33 0 1
         %37 = OpSampledImage %type_sampled_image %34 %35
         %38 = OpImageSampleImplicitLod %v4float %37 %36 None
         %39 = OpAccessChain %_ptr_Uniform_float %_Lights %int_0 %int_1 %int_0
         %40 = OpLoad %float %39
         %41 = OpCompositeExtract %float %38 0
         %42 = OpFAdd %float %41 %40
         %43 = OpCompositeInsert %v4float %42 %38 0
         %44 = OpFAdd %v4float %32 %43
               OpStore %out_var_SV_Target0 %44
               OpReturn
               OpFunctionEnd
