; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 34
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %VSMain "VSMain" %in_var_POSITION %in_var_NORMAL %in_var_COLOR %in_var_TEXCOORD0 %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1
               OpSource HLSL 600
               OpName %type_PerObject "type.PerObject"
               OpMemberName %type_PerObject 0 "_ObjectToWorldMatrix"
               OpName %PerObject "PerObject"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_COLOR "in.var.COLOR"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %VSMain "VSMain"
               OpDecorateString %in_var_POSITION UserSemantic "POSITION"
               OpDecorateString %in_var_NORMAL UserSemantic "NORMAL"
               OpDecorateString %in_var_COLOR UserSemantic "COLOR"
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorateString %gl_Position UserSemantic "SV_Position"
               OpDecorateString %out_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %out_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_COLOR Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %PerObject DescriptorSet 0
               OpDecorate %PerObject Binding 1
               OpMemberDecorate %type_PerObject 0 Offset 0
               OpMemberDecorate %type_PerObject 0 MatrixStride 16
               OpMemberDecorate %type_PerObject 0 RowMajor
               OpDecorate %type_PerObject Block
               OpDecorateString %PerObject UserTypeGOOGLE "cbuffer"
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_PerObject = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_PerObject = OpTypePointer Uniform %type_PerObject
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %25 = OpTypeFunction %void
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
  %PerObject = OpVariable %_ptr_Uniform_type_PerObject Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_COLOR = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v4float Output
     %VSMain = OpFunction %void None %25
         %27 = OpLabel
         %28 = OpLoad %v4float %in_var_POSITION
         %29 = OpLoad %v4float %in_var_COLOR
         %30 = OpLoad %v2float %in_var_TEXCOORD0
         %31 = OpAccessChain %_ptr_Uniform_mat4v4float %PerObject %int_0
         %32 = OpLoad %mat4v4float %31
         %33 = OpVectorTimesMatrix %v4float %28 %32
               OpStore %gl_Position %33
               OpStore %out_var_TEXCOORD0 %30
               OpStore %out_var_TEXCOORD1 %29
               OpReturn
               OpFunctionEnd
